VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID="65865563cb728ff06586"
VITE_APPWRITE_POST_COLLECTION_ID="6586558af3613bdfde2c"
VITE_APPWRITE_USER_COLLECTION_ID="6587d9c0ac2856a15e2d"
VITE_APPWRIE_PROJECT_ID="658652e0631b9db465f1"
VITE_APPWRITE_BUCKET_ID="6586565ded5b3856bebb"
